# OpenTimelineIO

./: .clang-format  .codecov.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .readthedocs.yml  .travis.yml  ADOPTERS.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  GOVERNANCE.md  LICENSE.txt  MANIFEST.in  Makefile  NOTICE.txt  OTIO_VERSION.json  Package.swift  README.md  README_contrib.md  SECURITY.md  VERSIONS.md  codecov.yml  meson.build  meson_options.txt  mkdocs.yml  pyproject.toml  readthedocs-conda.yml  setup.cfg  setup.py  tox.ini
src/java-opentimelineio/: .gitignore  CMakeLists.txt  build.gradle  overview.html  settings.gradle
src/java-opentimelineio/gradle/wrapper/: gradle-wrapper.properties
src/java-opentimelineio/src/main/cpp/: CMakeLists.txt  class_codes.cpp  io_opentimeline_OTIOFinalizer.cpp  io_opentimeline_OTIONative.cpp  io_opentimeline_opentime_ErrorStatus.cpp  io_opentimeline_opentime_RationalTime.cpp  io_opentimeline_opentime_TimeRange.cpp  io_opentimeline_opentime_TimeTransform.cpp  io_opentimeline_opentimelineio_Algorithms.cpp  io_opentimeline_opentimelineio_Any.cpp  io_opentimeline_opentimelineio_AnyDictionary.cpp  io_opentimeline_opentimelineio_AnyDictionary_Iterator.cpp  io_opentimeline_opentimelineio_AnyVector.cpp  io_opentimeline_opentimelineio_AnyVector_Iterator.cpp  io_opentimeline_opentimelineio_Clip.cpp  io_opentimeline_opentimelineio_Composable.cpp  io_opentimeline_opentimelineio_Composition.cpp  io_opentimeline_opentimelineio_Deserialization.cpp  io_opentimeline_opentimelineio_Effect.cpp  io_opentimeline_opentimelineio_ErrorStatus.cpp  io_opentimeline_opentimelineio_ExternalReference.cpp  io_opentimeline_opentimelineio_FreezeFrame.cpp  io_opentimeline_opentimelineio_Gap.cpp  io_opentimeline_opentimelineio_GeneratorReference.cpp  io_opentimeline_opentimelineio_ImageSequenceReference.cpp  io_opentimeline_opentimelineio_Item.cpp  io_opentimeline_opentimelineio_LinearTimeWarp.cpp  io_opentimeline_opentimelineio_Marker.cpp  io_opentimeline_opentimelineio_MediaReference.cpp  io_opentimeline_opentimelineio_MissingReference.cpp  io_opentimeline_opentimelineio_OTIOTest.cpp  io_opentimeline_opentimelineio_SerializableCollection.cpp  io_opentimeline_opentimelineio_SerializableObject.cpp  io_opentimeline_opentimelineio_SerializableObjectWithMetadata.cpp  io_opentimeline_opentimelineio_SerializableObject_Retainer.cpp  io_opentimeline_opentimelineio_Serialization.cpp  io_opentimeline_opentimelineio_Stack.cpp  io_opentimeline_opentimelineio_TimeEffect.cpp  io_opentimeline_opentimelineio_Timeline.cpp  io_opentimeline_opentimelineio_Track.cpp  (+4 more)
src/java-opentimelineio/src/main/include/: class_codes.h  exceptions.h  handle.h  io_opentimeline_Library.h  io_opentimeline_OTIOFinalizer.h  io_opentimeline_OTIONative.h  io_opentimeline_opentime_ErrorStatus.h  io_opentimeline_opentime_RationalTime.h  io_opentimeline_opentime_TimeRange.h  io_opentimeline_opentime_TimeTransform.h  io_opentimeline_opentimelineio_Algorithms.h  io_opentimeline_opentimelineio_Any.h  io_opentimeline_opentimelineio_AnyDictionary.h  io_opentimeline_opentimelineio_AnyDictionary_Iterator.h  io_opentimeline_opentimelineio_AnyVector.h  io_opentimeline_opentimelineio_AnyVector_Iterator.h  io_opentimeline_opentimelineio_Clip.h  io_opentimeline_opentimelineio_Composable.h  io_opentimeline_opentimelineio_Composition.h  io_opentimeline_opentimelineio_Deserialization.h  io_opentimeline_opentimelineio_Effect.h  io_opentimeline_opentimelineio_ErrorStatus.h  io_opentimeline_opentimelineio_ExternalReference.h  io_opentimeline_opentimelineio_FreezeFrame.h  io_opentimeline_opentimelineio_Gap.h  io_opentimeline_opentimelineio_GeneratorReference.h  io_opentimeline_opentimelineio_ImageSequenceReference.h  io_opentimeline_opentimelineio_Item.h  io_opentimeline_opentimelineio_LinearTimeWarp.h  io_opentimeline_opentimelineio_Marker.h  io_opentimeline_opentimelineio_MediaReference.h  io_opentimeline_opentimelineio_MissingReference.h  io_opentimeline_opentimelineio_OTIOTest.h  io_opentimeline_opentimelineio_SerializableCollection.h  io_opentimeline_opentimelineio_SerializableObject.h  io_opentimeline_opentimelineio_SerializableObjectWithMetadata.h  io_opentimeline_opentimelineio_SerializableObject_Retainer.h  io_opentimeline_opentimelineio_Serialization.h  io_opentimeline_opentimelineio_Stack.h  io_opentimeline_opentimelineio_TimeEffect.h  (+6 more)
src/java-opentimelineio/src/main/java/io/opentimeline/: Library.java  LibraryLoader.java  NativeUtils.java  OTIOFactory.java  OTIOFinalizer.java  OTIONative.java  OTIOObject.java
src/java-opentimelineio/src/main/java/io/opentimeline/opentime/: ErrorStatus.java  IsDropFrameRate.java  RationalTime.java  TimeRange.java  TimeTransform.java
src/java-opentimelineio/src/main/java/io/opentimeline/opentimelineio/: Algorithms.java  Any.java  AnyDictionary.java  AnyVector.java  Clip.java  Composable.java  Composition.java  Deserialization.java  Effect.java  ErrorStatus.java  ExternalReference.java  FreezeFrame.java  Gap.java  GeneratorReference.java  ImageSequenceReference.java  Item.java  LinearTimeWarp.java  Marker.java  MediaReference.java  MissingReference.java  OTIOTest.java  SerializableCollection.java  SerializableObject.java  SerializableObjectWithMetadata.java  Serialization.java  (+6 more)
src/java-opentimelineio/src/test/java/io/opentimeline/: ClipTest.java  ComposableTest.java  CompositionTest.java  DummyTest.java  EdgeCases.java  EffectTest.java  FreezeFrameTest.java  GapTest.java  GeneratorReferenceTest.java  ImageSequenceReferenceTest.java  ItemTest.java  LinearTimeWarpTest.java  MarkerTest.java  MediaReferenceTest.java  MultithreadingTest.java  NestingTest.java  OpenTimeTypeSerializerTest.java  RationalTimeTest.java  SerializableCollectionTest.java  SerializableObjectTest.java  StackAlgoTest.java  StackTest.java  TimeRangeTest.java  TimeTransformTest.java  TimelineAlgoTest.java  TimelineTest.java  TrackAlgoTest.java  TrackTest.java  TransitionTest.java  UnknownSchemaTest.java
src/java-opentimelineio/src/test/sample_data/: transition_test.otio
(+1254 files in other folders)
