[tox]
envlist = clean,py27,py35,py36,py37,stats
skip_missing_interpreters = true

[flake8]
exclude = .tox,*.egg,build,venv,__pycache__,docs,dist,.git,
select = E,W,F
max-line-length = 88

[testenv]
deps =
    coverage
    check-manifest
    flake8
    pytest
    Pillow
commands =
    check-manifest --ignore tox.ini,tests*,requirements* --ignore-bad-ideas *.egg-info,*egg-info/*
    flake8 opentimelineio
    python -m pytest
    coverage run -a --source=opentimelineio -m unittest discover tests
    coverage run -a --source=opentimelineio_contrib/adapters -m unittest discover opentimelineio_contrib/adapters/tests
    coverage report --include=* -m

[testenv:clean]
commands =
    coverage erase

[testenv:stats]
commands =
    coverage report
    coverage html

[testenv:build-docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    recommonmark
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:dist]
skip_install = True
deps = wheel
commands =
    python setup.py bdist_wheel --universal