[tox]
envlist = py27,py35,py36,py37
skip_missing_interpreters = true

[flake8]
exclude = .tox,*.egg,build,venv
select = E,W,F
max-line-length = 88

[testenv]
deps =
    check-manifest
;    flake8
    pytest
    pytest-cov
commands =
    check-manifest --ignore tox.ini,tests*,requirements* --ignore-bad-ideas *.egg-info,*egg-info/*
;    flake8 opentimelineio
    py.test --cov=opentimelineio tests

[testenv:build-docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    recommonmark
commands =
    sphinx-apidoc -f -o api ../opentimelineio
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:dist]
skip_install = True
deps = wheel
commands =
    python setup.py bdist_wheel --universal