[tox]
envlist = clean,py27,py35,py36,stats
skip_missing_interpreters = true

[testenv]
# C++ coverage means that compiling will produce .gcno and running .gcda files
# putting them all in this directory makes it predictable where to find them
# in order to build coverage reports later
cmake_build_dir = {toxworkdir}/build-{envname}
# the setup.py listens for these environment variables so that they don't have
# to be passed via commandline arguments.
#
# tox passes ALL commandline arguments to ALL pip commands (including 
# dependencies) which means you can't have custom flags, or your dependencies 
# will break when installing them.
setenv = 
    OTIO_CXX_COVERAGE_BUILD = 1
    OTIO_CXX_BUILD_TMP_DIR = {[testenv]cmake_build_dir}
# these dependencies are similar to the .[dev] option.
deps =
    coverage 
    check-manifest 
    flake8 
    Pillow 
    mock
commands_pre=
    # remove any old cmakecache file just in case you're working locally
    rm -f {[testenv]cmake_build_dir}/CMakeCache.txt    
whitelist_externals=
    rm 
    lcov
commands =
    check-manifest --ignore tox.ini,tests*,requirements* --ignore-bad-ideas *.egg-info,*egg-info/*
    flake8 opentimelineio
    coverage run -a -m unittest discover tests -vvv
    coverage run -a -m unittest discover contrib/opentimelineio_contrib/adapters/tests -vvv
    coverage report --include=* -m --omit "*aaf2*","*pkg_resources*","*pbr*","*mock*","*PIL*","*funcsigs*"
    lcov --capture --directory {[testenv]cmake_build_dir} --output-file {[testenv]cmake_build_dir}/coverage.info -q
    # remove coverage of dependency files
    lcov --remove {[testenv]cmake_build_dir}/coverage.info '/usr/*' --output-file {[testenv]cmake_build_dir}/coverage.info  -q
    lcov --remove {[testenv]cmake_build_dir}/coverage.info '*/deps/*' --output-file {toxinidir}/coverage.info -q
    lcov --list {toxinidir}/coverage.info # debug info

[testenv:clean]
commands =
    coverage erase
    rm {[testenv]cmake_build_dir} -f coverage.info

[testenv:stats]
commands =
    coverage report
    coverage html
    lcov --list {toxinidir}/coverage.info # debug info

[testenv:build-docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    recommonmark
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:dist]
skip_install = True
deps = wheel
commands =
    python setup.py bdist_wheel --universal
