[tox]
envlist = clean,py27,py35,py36,py37,stats
skip_missing_interpreters = true

[flake8]
exclude = .tox,*.egg,build,venv,__pycache__,docs,dist,.git,
select = E,W,F
max-line-length = 88
# @TODO: for now, ignoring both line continuation before OR after binary
#        operators.  The pep8 style seems to have adopted the W504 style as
#        correct, which we've been doing conventionally but not 100% uniformly.
#        At some point in the future, we should remove W504 from this list and
#        conform all the conitnuation to be the same.
ignore=W503,W504

[testenv]
deps =
    coverage
    check-manifest
    flake8
    Pillow
commands =
    check-manifest --ignore tox.ini,tests*,requirements* --ignore-bad-ideas *.egg-info,*egg-info/*
    flake8 opentimelineio
    python -m unittest discover -s tests
    python -m unittest discover -s opentimelineio_contrib/adapters/tests
    coverage run -a --source=opentimelineio -m unittest discover tests
    coverage run -a --source=opentimelineio_contrib/adapters -m unittest discover opentimelineio_contrib/adapters/tests
    coverage report --include=* -m

[testenv:clean]
commands =
    coverage erase

[testenv:stats]
commands =
    coverage report
    coverage html

[testenv:build-docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    recommonmark
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:dist]
skip_install = True
deps = wheel
commands =
    python setup.py bdist_wheel --universal
